<!DOCTYPE html>
<html>

<head>
    <title> My First Wedsite</title>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .grid{
            border:4px solid black;
        }
        .blue{
            background-color: blue;
            width:50%;
            float:right;
        }
        .red{
            background-color: red;
            width:50%;
            float:right;
        }
        .green{
            background-color: green;
            width:80%;
            float:right;
            clear:left
        }
        .black{
            background-color:lightcoral;
            width:100%;
            height:200px; 
        }
        .clearfix{
            clear:left
        }
    </style>
</head>

<body>
    <div class="grid">
    <h1>다들 환영해요!</h1>
<div class="blue">
    <h2>I Love You all so much!</h2></div>
<div class="red">
    <h3>반가워요</h3></div>
<div class="green">
    <h4>나의 첫 웹 페이지!</h4>
    <h5>열심히 공부해봅시다.</h5>
    <h6>화이팅!</h6>
</div>
<p>I hear Jerusalem bells a-ringing
    Roman cavalry choirs are singing
    Be my mirror, my sword and shield
    My missionaries in a foreign field
    For some reason I can't explain
    Once you'd gone there was never
    Never an honest word
    And that was when I ruled the world</p>
<div class="black"></div>
<div class="clearfix"></div>
</div>

    <img src="https://mblogthumb-phinf.pstatic.net
/MjAyMDA0MjRfMjEw/MDAxNTg3NzA0MTAxMzk5.tIbQdeU
N6uj7tcjQHneB1CUMfP2DfoJpxKOfZcvKZVsg.gFdT2_
LS30hupeNlFJTJA6Q7zu7zhdVwoLylNyHG_70g.JPEG.
alsrud355w/IMG_0686.JPG?type=w800" width="300">

    <img src="../image/타이타닉.jpg">

    <p><b>Tough times never last, but tough people do. </b></p>
    <p><i>— Robert H. Schuller</i></p>
</body>

</html>