<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: burlywood;
        }
        h1{
            font-family: 'Road Rage', cursive;
            font-size:60px;
            width:200px;
            margin:auto;
            text-align: center;
            border:4px dotted black;
            background-color:cornflowerblue;
            border-radius:20px;
            padding:20px;
            box-shadow: 40px 30px 50px -10px blue;
            
        }
        h2{
            font-family: 'Hanna', sans-serif;
        }
    </style>
    </head>

    <body>
        <h1>page 1</h1>
        <h2>페이지 1</h2>
    <div class="menu">
        <a href="folder1/page1.html">page1</a>
        <a href="folder1/folder2/page2.html">page2</a>
        <a href="folder1/folder2/page3.html">page3</a>
    </div>
    </body>
</html>
